<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习十二</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
    body{
    	margin:0 auto;
    	text-align:center;
    	width: 760px;
    }
    .a1{
     width: 760px;
     height:80px;
     background-color:#00ffff;
     font-size: 26px;
     float: left;
     text-align:left;
     font-weight: bold;
   }
   .a2{
   	width:260px;
   	background-color:#99ff00;
   	height: 400px;
   	font-size: 21px;
   	float: left;
   	text-align:left;
   	font-weight: bold;
   }
   .a3{
   	width: 500px;
   	height: 400px;
   	background-color: #00ff00;
   	float: left;
   	font-size: 22px;
   	text-align:left;
   	font-weight: bold;
   }
   .a4{
   	 width: 760px;
     height:80px;
     background-color:#00ffff;
     font-size: 20px;
     float: left;
     text-align:left;
     font-weight: bold;
   }
	</style>
</head>
<body>
	<div class="a1"><table>
  <tr>
    <th>header</th>
     <th>header</th>
      <th>header</th>
       <th>header</th>
        <th>header</th>
         <th>header</th>
          <th>header</th>
           <th>header</th>
  </tr>
  <tr>
    <th>header</th>
     <th>header</th>
      <th>header</th>
    </table>
  </tr>
</div>
	<div class="a2">
		<tr>
		<th>side</th>
    <th>side</th>
    <th>side</th>
    <th>side</th>
    <th>side</th>
	</tr>
	<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
		<tr>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		<th>side</th>
		</tr>
</div>
	<div class="a3">
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
		<tr>
			<th>content</th>
			<th>content</th>
			<th>content</th>
			<th>content</th>
		</tr>
	</div>
	<div class="a4">
		<tr>
			<th>pagefooter</th>
			<th>pagefooter</th>
      <th>pagefooter</th>
      <th>pagefooter</th>
      <th>pagefooter</th>
      <th>pagefooter</th>
		</tr>
		<tr>
			<th>pagefooter</th>
			<th>pagefooter</th>
			<th>pagefooter</th>
			<th>pagefooter</th>
			<th>pagefooter</th>
		</tr>
	</div>
</body>
</html>